<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
	<EditTextPreference android:title="@string/preference_user_name"
	    android:key="username"
	    android:dialogTitle="@string/preference_user_name"
	    android:defaultValue=""
	    android:inputType="text"
	    android:persistent="true"
	    />
	
	<EditTextPreference android:title="@string/preference_surface_address"
	    android:key="surfaceAddress"
	    android:dialogTitle="@string/preference_surface_address"
	    android:defaultValue="123.123.123.123:5555"
	    android:inputType="textUri"
	    android:persistent="true"
	    />
	
	<EditTextPreference android:title="@string/preference_sticker_id"
	    android:key="stickerID"
	    android:dialogTitle="@string/preference_sticker_id"
	    android:defaultValue="1"
	    android:inputType="numberDecimal"
	    android:persistent="true"
	    />
	
	<Preference android:title="@string/preference_save" android:key="save" />

</PreferenceScreen>